<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="./Styles/stylesImag.css">
</head>
<body>

    <h1>Galería de Imágenes</h1>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./imagenes/seguridad_1.jpeg" alt="Imagen 1">
            <div class="caption">Imagen 1:  enlace Seguro</div>
        </div>
        <div class="gallery-item">
            <img src="./imagenes/Seguridad_2.jpeg" alt="Imagen 2">
            <div class="caption">Imagen 2: Redes Seguras</div>
        </div>
        <div class="gallery-item">
            <img src="./imagenes/seguridad_3.jpeg" alt="Imagen 3">
            <div class="caption">Imagen 3: Codigo Seguro</div>
        </div>
    </div>

</body>
</html>
